@import '960.less';
@import 'theme-bootstrap.less';

/* CART66 ELEMENTS
----------------------------------------------- */
/* PURCHASE WIDGET */
.soundcheck_product_purchase_widget {
	.Cart66Price {
		display: none;
	}
	
	.product-content {
		padding: 15px;
		overflow: hidden;
		
		p {
			margin-bottom: 0;
		}
	}
	
	.product-price {
		padding: 5px 15px;
		border-top: 1px solid @color_light;
		background-color: @color_dark;
		text-align: right;
		font-weight: bold;
		line-height: 25px;
		
		.price-label {
			color: @text_color;
			float: left;
		}
	}
	
	.Cart66ButtonPrimary {
		width: 100%;
		height: auto;
		color: @text_color !important;
		background: darken( green, 2%) !important;
		
		&:hover {
			background: green !important;
		}
	}
}

.entry-footer {
	.Cart66Price {
		display: none;
	}
}

.cart66Options {
	margin-bottom: 15px;
	display: none;
}

.single .cart66Options {
	display: block;
}

/* PLUGIN CLASSES */
body {
	// Cart
	#viewCartTable {
		border: none;
		
		th {
			background: none;
			border-color: @color_light;
		}
		
		.subtotal, .shipping, .total {
			.alignRight.strong {
				color: @primary_1;
				background: none;
			}
			
			.strong {
				padding-left: 9px;
				background: @color_dark;
			}
		}
	}
	
	.Cart66PriceDescription,
	.cart66_edit_product_link {
		display: none;
	}
	
	.phorm2,
	#viewCartNav {
		#Cart66CheckoutButton {
			color: @text_color !important;
			background: darken( green, 2%) !important;
			
			&:hover {
				background: green;
			}
		}
	}
	
	// Checkout
	.phorm2 {
		width: 100%;
		min-width: 100%;
		overflow: hidden;
		
		input[type="text"], 
		input[type="password"] {
			width: 90%;
		}
		
		ul li label {
			text-align: left;
		}
		
		h2 {
			padding-bottom: 10px;
			border-bottom: 1px solid @color_light;
			margin-bottom: 20px;
		}
		
		#Cart66CheckoutButton {
			display: block;
			float: none;
		}
		
		.shippingAddress {
			width: 50%;
		}
	}
	
	// Message & Notifcations
	.Cart66Error {
		text-shadow: none;
	}
	
	.entry-footer {
		.Cart66CartButton {
			float: left;
			margin-top: -4px;
		}
	}
	
	// Buttons
	.Cart66WidgetViewCart, .Cart66WidgetViewCheckout,
	.Cart66ButtonPrimary, .Cart66ButtonSecondary, #content .Cart66ButtonPrimary, 
	#content .Cart66ButtonSecondary, .Cart66CartButton .purAddToCart {
		.button();
		.border-radius(2px);
		height: auto;
		border: none;
		font-family: 'Oswald', "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
	}
	
	.Cart66CartButton {
		input[type=submit] {
			float: none;
		}
	}
	
	// Widget
	.Cart66CartWidget {
	
		table tbody tr:nth-child(even) {
			background: none;
		}
	
		table {
			margin-bottom: 10px;
		}
		
		p {
			padding: 15px;
			margin: 0;	
		}
		
		#Cart66WidgetCartEmptyAdvanced {
			border-bottom: 1px solid @color_light;
		}
		
		.Cart66WidgetViewCartCheckoutEmpty {
			border-top: 1px solid @color_dark;
	    	background: url(../images/bg-gradient.png) repeat-x;
		}
		
		.Cart66WidgetViewCartCheckoutItems {
			padding: 0 10px 10px;
			
			a {
				margin: 0 10px;
			}
		}
		
		.Cart66WidgetViewCart,
		.Cart66WidgetViewCheckout {
			margin-top: 10px;
			display: inline-block;
		}
		
		.Cart66WidgetCartEmpty {
			.Cart66WidgetViewCart {
				display: none;
				visibility: hidden;
			}
		}
		
		.Cart66AdvancedWidgetCartTable {
			tr.product_items {
				border-top: 1px solid @color_dark;
				border-bottom-color: @color_light;
			}
			
			td {
				padding: 10px 15px;
			}
		}
		
		.Cart66SubtotalRow {
			line-height: 25px;
			height: auto;
			background: @color_dark;
			border-bottom: 1px solid @color_light;
			
			.Cart66CartSubTotalLabel,
			.Cart66MetaSep {
				float: left;
			}
			
			.Cart66MetaSep {
				margin-right: 10px;
			}
		}
		
		.Cart66CartSubTotalLabel,
		.Cart66ProductTitle {
			color: @text_color;
		}
		
		.Cart66QuanPrice {
			font-size: 13px;
		}
	}
	
	table tbody tr.subtotal,
	table tbody tr.shipping,
	table tbody tr.total {
		background: none;
	}
}


/* CSS3 */
.Cart66Success {
	.box-shadow();
}

#content {
	.customAjaxAddToCartMessage {
		.grid(12);
		text-shadow: none;
		padding: 8px 15px;
		margin-top: 0;
		margin-bottom: 20px;
	}
}

.left-sidebar,
.right-sidebar {
	#content {
		.customAjaxAddToCartMessage {
		    .grid(9);
		}
	}
}

.left-sidebar.right-sidebar {
	#content {
		.customAjaxAddToCartMessage {
			.grid(6);
		}
	}
}

