@import 'theme-bootstrap.less';

.gigpress-tickets-link.button {
	margin: 10px 0;
	float: left;
	color: @white;
	background: green;
}
		

.gigpress-subscribe  {
	font-family: 'Oswald', "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
	font-weight: normal;
	font-style: normal;
}


/*	GigPress Plugin Styles (** Output by less/gigpress.less file **)
/*-----------------------------------------------------------------------------------*/
/* PAGE TEMPLATE */
.page-template-template-gigpress-php {
	.gigpress-table{
	    width: 700px !important;
	    margin-left: -15px; 
	}
}


/* WIDGET */
.widget_gigpress {	
	.gigpress-listing {
		border-top: 1px solid @color_dark;
		background: url(../images/bg-gradient.png) 0 0 repeat-x;
		
		li {
			padding: 10px 15px 9px;
			
			li {
				padding: inherit 0;
				
				&:last-child {
					border: none;
					padding-bottom: 0;
				}
			}
		}
		
		.gigpress-list-tour-heading {
			font-size: 13px;
			text-align: center;
			display: block;
		}
		
		.gigpress-sidebar-date {
			color: @primary_1;
			float: left;
			font-weight: bold;
			width: 65px;
			margin: 0 0 9px 0;
			
			abbr {
				border: none;
				cursor: default;
			}
		}
		
		.gigpress-sidebar-prep {
			display: none;
		}
		
		.gigpress-sidebar-city {
			color: @text_color;
			font-weight: bold;
			display: block;
		}
		
		.gigpress-sidebar-venue,
		.gigpress-sidebar-venue a {
			color: @primary_1;
			font-size: 12px;
		}
	}
	
	.gigpress-sidebar-status {
		display: none;
	}
	
	.gigpress-subscribe {
		clear: both;
		overflow: hidden;
		padding: 9px 15px 10px;
		margin: 0;
		text-indent: -999em;
		border-top: 1px solid @color_light;
		
		a {
			margin: 0 10px 0 0;
			width: auto;
			text-indent: 0;
			float: left;
  			color: @primary_1;
  			font-size: 12px;
  			padding: 3px 10px 3px 27px;
  			background-position: 10px 7px;
  			background-color: @color_light;
  			text-transform: uppercase;
  		
  			&:hover {
  				color: #fff;
  				background-position: 10px 7px;
  				background-color: @color_light;
  			}
		}
	}
}


body {
	.gigpress-table {
		width: 100%;
		margin: 0 0 10px;
		border-top: none;
		
		th {
			padding: 6px 15px;
			border-bottom: none;
		}
		
		td {
			padding: 6px 15px;
		}
		
		.gigpress-header {
			font-size: 14px;
			font-weight: bold;
			border-bottom: 1px solid @primary_2;
		}
		
		.gigpress-heading {	
			padding-top: 20px;
			text-align: center;
			font-style: italic;
			border-bottom: 1px solid @primary_2;
			background: @primary_3;
		}
		
		.gigpress-tour {
			td {
				background: none;
			}
		}
		
		.gigpress-row {
			color: @primary_1;

			td {
				vertical-align: top;
				border: none;
			}
			
			.gigpress-date {
				width: 65px;
				color: @text_color;
				font-weight: bold;
				
				abbr {
					border: none;
					cursor: default;
				}
			}
			
			.gigpress-city {
				font-weight: bold;
			}
		}
		
		.gigpress-info {
			display: none;
			
			td {
				border: none;
				color: @text_color;
			}
		}
		
		.vevent {
			border-top: 1px solid @color_dark;
			
			&:nth-child(odd) {
				background: @color_light;
			}
		}
		
		.gigpress-info-label {
			color: @primary_1;
			font-weight: bold;
		}
		
		.gigpress-info-trigger {
			
		}
		
		tr.gigpress-info td {
			font-size: 14px;
		}
		
		.gigpress-info-item {
			display: block;
			float: left;
			width: 100%;
			margin: 5px 0;
		}
		
		.gigpress-calendar-links {
			padding: 15px;
			left: 15px;
			top: -28px;
			background: none;
		}
		
		.gigpress-calendar-links-inner {
			border: none;
			background: #000;
			background: rgba(0,0,0,0.85);
		}
	}
	
	#content {
		.gigpress-subscribe {
			position: absolute;
			top: 11px;
			right: 20px;
		}
	}
}

/* CSS3 */
.gigpress-subscribe a, 
.gigpress-calendar-links-inner
{
	.border-radius()
}

.gigpress-calendar-links-inner
{
	.box-shadow();
}
