/*	HTML5 DEFINITIONS
----------------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/*	BASE
----------------------------------------------- */
html { 
	overflow-y: scroll; 
	font-size: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%; 
}

body { 
	margin: 0; 
	color: @white;
	background: #5F6671 url(images/bg-lines-alpha.png); 
}

button, input, textarea { 
	font-family: sans-serif; 
	color: @white; 
}


/*	FONTS
----------------------------------------------- */
body, form, #primary-nav li li, .widget h4 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 1.5;
}

/* Google Fonts - Oswald */
.fontface, h1, h2, h3, h4, h5, h6, #site-title, #primary-nav, .button, .search-submit, .entry-excerpt span, #submit  {
	font-family: 'Oswald', "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
	font-weight: normal;
	font-style: normal;
}

select, input, textarea, button {
  font: 99% sans-serif;
}

pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}


/*	LINKS
----------------------------------------------- */
a, a:visited { color: @primary_1; }
a:hover { color: @white; }
a:focus { outline: thin dotted; }
a,a:active, a:visited { text-decoration:none }
a:hover, a:active { outline: 0; }


/*	HEADINGS
----------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color:@white;
	text-transform: uppercase;
	
	a {
		color:@white
	}
}

h1 { font-size: 16px }
h2 { font-size: 16px }
h3 { font-size: 16px }
h4 { font-size: 14px }
h5 { font-size: 13px }
h6 { font-size: 12px }


/*	PARAGRAPHS & LISTS
----------------------------------------------- */
p {	margin: 0 0 21px }
ul, ol { margin: 0 0 21px 1.5em; padding: 0; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/*	IMAGES
----------------------------------------------- */
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }


/*	FORMS
----------------------------------------------- */
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/*	TABLES
----------------------------------------------- */
table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td { line-height: 18px; text-align: left; }

table thead tr th,
table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; }

table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

table tbody tr.even,
table tbody tr td { padding: 9px 10px; vertical-align: top; border: none; }

table {
	border-collapse: collapse; 
	border-spacing: 0;
    background: none; 
    border: none;
    
    td {
		vertical-align: top;
    }
    
    thead, tfoot {
    	background: @color_dark;
    }
    
    tbody {
    	tr:nth-child(even) {
    		background-color: @color_light;
    	}
    }
    
    thead tr td,
    tfoot tr td {
    	color: @text_color
    }
}


/*	TYPOGRAPHY
----------------------------------------------- */
abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote {
	color: @primary_1;
	padding: 0 3em;
	margin-bottom: 1.8em;
}

blockquote cite {
	color: @white;
}

blockquote:before {
	float: left;
	margin-left: -40px;
	font-size: 64px;
	line-height: 40px;
	font-weight: bold;
	content: "\201C";
}

dfn { font-style: italic; }


hr {
	clear: both;
	display: block; 
	height: 1px; 
	border: 0; 
	border-top: 1px solid @primary_2; 
	margin: 0 0 21px; 
	padding: 0; 
}

ins { background: #FDFFC9; color: #252A31; text-shadow: none; text-decoration: none; }
mark { background: #FDFFC9; color: #252A31; text-shadow: none; font-style: italic; font-weight: bold; }

pre, code, kbd, samp { font-size: 1em; }

pre {
	padding: 1em;
	margin-bottom: 21px;
	background: @primary_1;
	color: @primary_4;
	text-shadow: none;
	white-space: pre; white-space: pre-wrap; word-wrap: break-word;
}

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* FORM ELEMENTS
----------------------------------------------- */
form {
    margin: 0;
    
    // Form Elements
    ul {
    	margin: 0;
    	list-style: none;
    }
    
    p {
    	margin-bottom: 10px;
    }
    
    // General Styles
    textarea,
    input[type=text],
    input[type=url],
    input[type=email],
    input[type=phone],
    input[type=number],
    input[type=file],
    input[type=password],
    input[type=submit] {
    	font-size: 13px;
    	padding: 5px 8px;
    	outline: none;
    	border: none;
    	color: #333;
    	background: #e3e3e3;
    }
    
    input[type=button],
    input[type=submit] {
    	.button();
    }
    
    select {
    	height: 35px;
    	font-size: 16px;
    }
    
    .button,
    input[type=submit] {
    	float: left;
    	padding: 0 10px;
    	margin-right: 10px !important;
    	height: 25px;
    	line-height: 25px;
    	color: @primary_1;
    	font-weight: normal !important;
    	text-transform: uppercase;
    	border: none;
    	background: @primary_2 !important;
    }    
}


/*	HELPERS
----------------------------------------------- */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
